{
    "folders": [
        {
            "name": "Root",
            "path": "."
        },
        {
            "name": "OmxServer",
            "path": "omxServer"
        },
        {
            "name": "server",
            "path": "server"
        },
        {
            "name": "Schedule",
            "path": "schedule"
        },
        {
            "path": "../relaystrio"
        },
        {
            "path": "androidjs"
        },
        {
            "path": "../lora"
        }
    ],
    "settings": {
        "files.associations": {
            "*.ejs": "html",
            "regex": "cpp",
            "array": "cpp",
            "vector": "cpp"
        },
        "volar.format.initialIndent": {
            "html": false
        },
        "html.format.enable": false
    }
}
