{
    "folders": [
        {
            "name": "Root",
            "path": "."
        },
        {
            // MediaPlayer
            "name": "OmxServer",
            "path": "omxServer"
        },
        {
            // DMX
            "name": "Vermuth",
            "path": "Vermuth"
        },
        {
            // Main Viewer
            "name": "Schedule",
            "path": "schedule"
        },
        {
            // Main/Endpoint Server
            "name": "server",
            "path": "server"
        }
    ]
}
